<!-- Navigation -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
 <%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page contentType="text/html;charset=UTF-8" language="java"
	pageEncoding="UTF-8"%>


<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<c:if test="${empty loggedInUser}">
				<a class="navbar-brand" href="http://localhost:8080/speakisep/">Speakisep</a>
				<a href="#" class="pull-left"><img src="http://img11.hostingpics.net/thumbs/mini_965304ISEP.png" style="max-width: 82px;"></a>
			</c:if>
			<c:if test="${not empty loggedInUser}">
				<c:if test="${not empty eleveLoggedIn}">
					<a class="navbar-brand" href="eleve">Speakisep</a>
					<a href="#" class="pull-left"><img src="http://img11.hostingpics.net/thumbs/mini_965304ISEP.png" style="max-width: 82px;"></a>
				</c:if>
				<c:if test="${not empty respoLoggedIn}">
					<a class="navbar-brand" href="respo">Speakisep</a>
				<a href="#" class="pull-left"><img src="http://img11.hostingpics.net/thumbs/mini_965304ISEP.png" style="max-width: 82px;"></a>
				</c:if>
				<c:if test="${not empty adminLoggedIn}">
					<a class="navbar-brand" href="admin">Speakisep Admin</a>
				<a href="#" class="pull-left"><img src="http://img11.hostingpics.net/thumbs/mini_965304ISEP.png" style="max-width: 82px;"></a>
				</c:if>
			</c:if>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">

			<c:if test="${not empty loggedInUser}">
				<c:if test="${not empty eleveLoggedIn}">
				<c:choose>

					<c:when test="${fn:contains('pageContext.request.requestURI', 'eleve_profil.jsp')||fn:contains('pageContext.request.requestURI', 'eleve_modifierProfil.jsp')}">
					<ul class="nav navbar-nav">
						<li class="active"><a href="eleve_profil">Ma fiche</a></li>
						<li><a href="eleve_parcours">Parcours</a></li>
						<li><a href="eleve_international">International</a></li>
					</ul>
					</c:when>

					<c:when test="${fn:contains(pageContext.request.requestURI, 'eleve_parcours.jsp')||fn:contains(pageContext.request.requestURI, 'eleve_parcours_responsable.jsp')||fn:contains(pageContext.request.requestURI, 'eleve_parcours_temoignage.jsp')||fn:contains(pageContext.request.requestURI, 'eleve_profilRespo.jsp')}">
					<ul class="nav navbar-nav">
						<li><a href="eleve_profil">Ma fiche</a></li>
						<li class="active"><a href="eleve_parcours">Parcours</a></li>
						<li><a href="eleve_international">International</a></li>
					</ul>
					</c:when>

					<c:when test="${fn:contains(pageContext.request.requestURI, 'eleve_international.jsp')||fn:contains(pageContext.request.requestURI, 'eleve_international_module.jsp')||fn:endsWith(pageContext.request.requestURI, 'eleve_international_universite.jsp')}">
					<ul class="nav navbar-nav">
						<li><a href="eleve_profil">Ma fiche</a></li>
						<li><a href="eleve_parcours">Parcours</a></li>
						<li class="active"><a href="eleve_international">International</a></li>
					</ul>
					</c:when>

					<c:otherwise>
					<ul class="nav navbar-nav">
						<li><a href="eleve_profil">Ma fiche</a></li>
						<li><a href="eleve_parcours">Parcours</a></li>
						<li><a href="eleve_international">International</a></li>
					</ul>
					</c:otherwise>
					</c:choose>
				</c:if>
				<c:if test="${not empty respoLoggedIn}">
				<c:choose>

				<c:when test="${fn:contains(pageContext.request.requestURI, 'respo_profilEleve.jsp')||fn:contains(pageContext.request.requestURI, 'respo_eleve.jsp')}">
					<ul class="nav navbar-nav">
						<li class="active"><a href="respo_eleve">Eleves</a></li>
						<li><a href="respo_profil">Ma fiche</a></li>
						<li><a href="respo_international_module">International</a></li>
						<li><a href="respo_temoignage">Témoignages</a></li>
					</ul>
				</c:when >

				<c:when test="${fn:contains(pageContext.request.requestURI, 'respo_profil.jsp')||fn:contains(pageContext.request.requestURI, 'respo_profil_modify.jsp')}">
					<ul class="nav navbar-nav">
						<li><a href="respo_eleve">Eleves</a></li>
						<li class="active"><a href="respo_profil">Ma fiche</a></li>
						<li><a href="respo_international_module">International</a></li>
						<li><a href="respo_temoignage">Témoignages</a></li>
					</ul>
				</c:when >

				<c:when test="${fn:contains(pageContext.request.requestURI, 'respo_international_module.jsp')||fn:contains(pageContext.request.requestURI, 'eleve_validationmodules.jsp')||fn:contains(pageContext.request.requestURI, 'respo_international_universite.jsp')}">
					<ul class="nav navbar-nav">
						<li><a href="respo_eleve">Eleves</a></li>
						<li><a href="respo_profil">Ma fiche</a></li>
						<li class="active"><a href="respo_international_module">International</a></li>
						<li><a href="respo_temoignage">Témoignages</a></li>
					</ul>
				</c:when >

				<c:when test="${fn:contains(pageContext.request.requestURI, 'respo_temoignage_confirm.jsp')||fn:contains(pageContext.request.requestURI, 'respo_temoignage.jsp')}">
					<ul class="nav navbar-nav">
						<li class="active"><a href="respo_eleve">Eleves</a></li>
						<li><a href="respo_profil">Ma fiche</a></li>
						<li><a href="respo_international_module">International</a></li>
						<li class="active"><a href="respo_temoignage">Témoignages</a></li>
					</ul>
				</c:when >

				<c:otherwise>
					<ul class="nav navbar-nav">
						<li><a href="respo_eleve">Eleves</a></li>
						<li><a href="respo_profil">Ma fiche</a></li>
						<li><a href="respo_international_module">International</a></li>
						<li><a href="respo_temoignage">Témoignages</a></li>
					</ul>
				</c:otherwise>
				</c:choose>
				</c:if>
				<c:if test="${not empty adminLoggedIn}">
					<c:choose>
					<c:when test="${fn:endsWith(pageContext.request.requestURI, 'admin_universities.jsp')||fn:endsWith(pageContext.request.requestURI, 'admin_university_add.jsp')||fn:endsWith(pageContext.request.requestURI, 'admin_university_edit.jsp')}">
					<ul class="nav navbar-nav">
						<li class="active"><a href="admin_universities">Universités</a></li>
						<li><a href="admin_temoignage">Témoignages</a></li>
						<li><a href="admin_AddNew">Eleves</a></li>
						<li><a href="admin_parcours">Parcours</a></li>
						<li><a href="admin_respo">Responsable de parcours</a></li>
					</ul>
					</c:when>
					<c:when test="${fn:endsWith(pageContext.request.requestURI, 'admin_temoignage.jsp')||fn:endsWith(pageContext.request.requestURI, 'admin_temoignage_confirm.jsp')}">
					<ul class="nav navbar-nav">
						<li><a href="admin_universities">Universités</a></li>
						<li class="active"><a href="admin_temoignage">Témoignages</a></li>
						<li><a href="admin_AddNew">Eleves</a></li>
						<li><a href="admin_parcours">Parcours</a></li>
						<li><a href="admin_respo">Responsable de parcours</a></li>
					</ul>
					</c:when>
					<c:when test="${fn:endsWith(pageContext.request.requestURI, 'admin_AddNew.jsp')}">
					<ul class="nav navbar-nav">
						<li><a href="admin_universities">Universités</a></li>
						<li><a href="admin_temoignage">Témoignages</a></li>
						<li class="active"><a href="admin_AddNew">Eleves</a></li>
						<li><a href="admin_parcours">Parcours</a></li>
						<li><a href="admin_respo">Responsable de parcours</a></li>
					</ul>
					</c:when>
					<c:when test="${fn:endsWith(pageContext.request.requestURI, 'admin_parcours.jsp')||fn:endsWith(pageContext.request.requestURI, 'admin_parcours_edit.jsp')}">
					<ul class="nav navbar-nav">
						<li><a href="admin_universities">Universités</a></li>
						<li><a href="admin_temoignage">Témoignages</a></li>
						<li><a href="admin_AddNew">Eleves</a></li>
						<li class="active"><a href="admin_parcours">Parcours</a></li>
						<li><a href="admin_respo">Responsable de parcours</a></li>
					</ul>
					</c:when>
					<c:when test="${fn:endsWith(pageContext.request.requestURI, 'admin_respo.jsp')||fn:endsWith(pageContext.request.requestURI, 'admin_respo_add.jsp')}">
					<ul class="nav navbar-nav">
						<li><a href="admin_universities">Universités</a></li>
						<li><a href="admin_temoignage">Témoignages</a></li>
						<li><a href="admin_AddNew">Eleves</a></li>
						<li><a href="admin_parcours">Parcours</a></li>
						<li class="active"><a href="admin_respo">Responsable de parcours</a></li>
					</ul>
					</c:when>
					<c:otherwise>
					<ul class="nav navbar-nav">
						<li><a href="admin_universities">Universités</a></li>
						<li><a href="admin_temoignage">Témoignages</a></li>
						<li><a href="admin_AddNew">Eleves</a></li>
						<li><a href="admin_parcours">Parcours</a></li>
						<li><a href="admin_respo">Responsable de parcours</a></li>
					</ul>
					</c:otherwise>
					</c:choose>
				</c:if>
			</c:if>
			<c:if test="${not empty loggedInUser}">
				<ul class="nav navbar-nav navbar-right">

					<li><a>Bonjour ${user.getNom()}</a></li>
					<li><a href="logout">Se déconnecter</a></li>
				</ul>
			</c:if>
		</div>
		<!-- /.navbar-collapse -->
	</div>
</nav>
<!-- /.Navigation -->
